
# DB_HOST=localhost
# DB_PORT=3000
# DB_NAME=bigtoys
# DB_USER=root
# DB_PASSWORD=Troll223!

DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_NAME=freedb_comp3920Lab8
DB_USER=freedb_Connie1
DB_PASSWORD=tvC8baw%BAZr?bQ
```